<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Heaven and Hell - Vapers</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(270deg, #ff003c, #1900ff, #ff6a00);
      background-size: 600% 600%;
      animation: fondoAnimado 10s ease infinite;
      color: #ffffff;
      text-align: center;
      padding: 50px 20px;
    }

    @keyframes fondoAnimado {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      font-size: 40px;
      color: #ffff00;
      text-shadow: 2px 2px 10px #000;
      margin-bottom: 20px;
    }

    p {
      font-size: 20px;
      color: #f0f0f0;
      margin-bottom: 40px;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin: 0 15px;
    }

    nav ul li a {
      background: #00ffff;
      color: #000;
      padding: 12px 25px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 0 15px #00ffff;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    nav ul li a:hover {
      transform: scale(1.1);
      box-shadow: 0 0 25px #00ffff, 0 0 35px #ff00ff;
    }
  </style>
</head>
<body>
  <h1>Heaven and Hell - Vapers</h1>
  <p>Bienvenido al sitio oficial de <strong>Heaven and Hell</strong>, tu tienda de vapers de confianza.</p>

  <nav>
    <ul>
      <li><a href="file:///C:/Users/S404D/Untitled-1color.html">Ver Productos</a></li>
      <li><a href="file:///C:/Users/S404D/Untitled-1contacto.html">Contacto</a></li>
    </ul>
  </nav>
</body>
</html>