<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Productos - Heaven and Hell</title>
  <style>
    body {
      background-color: #121212;
      color: #f0f0f0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 30px;
    }

    h1 {
      color: #ff4444;
      text-shadow: 2px 2px 5px #000;
    }

    h2 {
      color: #00ccff;
      margin-top: 40px;
    }

    nav ul {
      list-style: none;
      padding: 0;
    }

    img {
      border: 3px solid #ff4444;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(255, 68, 68, 0.6);
      margin: 10px auto;
      width: 300px;
      transition: transform 0.3s;
    }

    img:hover {
      transform: scale(1.05);
    }

    a {
      text-decoration: none;
    }

    a img {
      border: 3px solid #00ccff;
      box-shadow: 0 0 15px rgba(0, 204, 255, 0.6);
    }
  </style>
</head>
<body>
  <h1>Productos</h1>
  <p>Aquí puedes ver nuestra gama de vapers y accesorios.</p>

  <nav>
    <ul>
      <!-- Imagen desde internet -->
      <h2>Vaper más vendido:</h2>
      <img src="https://imagenes.elpais.com/resizer/v2/IAB7VVIWWJFIDFIBPUJPAUHZPQ.png?auth=772a3ef77f7cd6e5b2cffa5b547d14672d3d0767f5469e12604d898cbfb8a6fa&width=1960" alt="Imagen de ejemplo" width="300" height="200">

      <!-- Imagen desde internet -->
      <h2>Vaper con más intensidad de humo:</h2>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0UYvlZPi_HIe2_9GmkRfr32313Fvu8x5R5w&s" alt="Vaper modelo 1" width="300">

      <!-- Imagen con enlace -->
      <h2>Vapes más virales:</h2>
      <a href="https://heavenhellvapers.com" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYD-VY8ZROm_O0wYfMnrUomxx48YR9_uksIA&s" alt="Logo Heaven and Hell">
      </a>
    </ul>
  </nav>
</body>
</html>